<section class="about">
    <div class="wrapper">
        <div class="title about-title">DetailS ABOUT BOUNCY</div>
        <p class="about-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        <div class="about-content">
            <div class="about-icon">
                <a href="#" class="about-element"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                <a href="#" class="about-element"><i class="fa fa-star" aria-hidden="true"></i></a>
                <a href="#" class="about-element icon-element"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
            </div>
            <div class="about-item">
                <div class="about-item-left">
                    <div class="about-subtitle">Creative Ideas</div>
                    <p class="about-text-left">At <a href="#">vero</a> eos et accusamus et iusto odio dignissimos <b>ducimus</b> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                </div>
                <div class="about-item-right">
                    <p class="about-text-right">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <b>corrupti quos</b> dolores et quas molestias <a href="#">excepturi</a> sint occaecati cupiditate non provident, <b> similique</b> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p>
                </div>
            </div>
        </div>
    </div>
</section>